# Instance-security

./: .env  SECURITY.md  Test.txt  app.py  backup.py  ownerworkingorg.py  pom.xml  workshop_orchestrator.py
.github/: dependabot.yml
.github/queries/hardcoded-credentials/: hardcoded-credentials.ql  qlpack.yml
.github/queries/unsafe-logging/: qlpack.yml  unsafe-logging.ql
.github/scripts/: collect_pr_metrics.py  score_repo.py
.github/workflows/: Export.yml  Scorecard.yml  ci.yml  codeql.yml  discussion-bot.yml  pr-metrics.yml  stale-branch-detection.yml  workshop-orchestration.yml
src/main/java/: Example.java  LoggerExample.java  VulnerableServlet.java
