<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.codecov</groupId>
	<artifactId>example-java</artifactId>
	<version>1.0</version>

	<name>Codecov example Java repository</name>
	<url>http://github.com/codecov/example-java</url>
	<properties>
	  <maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
                <dependency>
	               <groupId>commons-collections</groupId>
	               <artifactId>commons-collections</artifactId>
	               <version>3.2.1</version>
	        </dependency>
                <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>2.0.13</version>
		</dependency>
		<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-simple</artifactId>
		       <version>2.0.13</version>
		<dependency>
		       <groupId>javax.servlet</groupId>
		       <artifactId>javax.servlet-api</artifactId>
		       <version>4.0.1</version>
		       <scope>provided</scope>
		</dependency>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>

</project>
